{
  "ConnectionStrings": {
    "CarsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EMK.Save.DB;Integrated Security=true",
    "CarsConnection1": "Server=;Database=;User ID=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
